POSTGRES_PASSWORD=1234
POSTGRES_USER=ssnchk

CREATOR_USER=creator
CREATOR_PASSWORD=1234
DB_NAME=ozondb

POSTGRES_DB=postgres
LOCAL_DB_PORT=2228
APP_ENV=dev
SEED_COUNT=100
MIGRATION_VERSION=3.2
ANALYST_NAMES="alice,bob,charlie"
GRAFANA_ADMIN_PASSWORD=1234

SERVICE_WORKING_TIME=0
SERVICE_REST_TIME=5

BACKUP_RETENTION_COUNT=5
BACKUP_INTERVAL_CRON="* * * * *"

PATRONI_RESTAPI_USERNAME=admin
PATRONI_RESTAPI_PASSWORD=admin
PATRONI_SUPERUSER_USERNAME=ssnchk
PATRONI_SUPERUSER_PASSWORD=1234
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicate
PATRONI_admin_PASSWORD=admin
PATRONI_admin_OPTIONS=createdb,createrole
#PATRONI_POSTGRESQL_BIN_INITDB=postgres